// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

// DO NOT SUBMIT: Add license before submitting.
rust_library {
    name: "libvirtio_media",
    host_supported: false,
    crate_name: "virtio_media",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.1",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "default",
        "simple-device",
    ],
    rustlibs: [
        "libanyhow",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libv4l2r",
        "libzerocopy",
    ],
    proc_macros: ["libenumn"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
